<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:padding="24dp"
     android:orientation="vertical">

    <com.google.android.material.materialswitch.MaterialSwitch
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:useMaterialThemeColors="true"
         android:textSize="18sp"
         android:id="@+id/op"
         android:text="Detector On" />

    <View
         android:layout_height="80dp"
         android:layout_width="match_parent"
         android:background="#FF000000"
         android:layout_marginTop="20dp"
         android:id="@+id/nop" />

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="50dp"
             android:gravity="center"
             android:textSize="16sp"
             android:text="R"
             android:textStyle="bold" />

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:max="255"
             android:layout_weight="1"
             android:id="@+id/gok" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="50dp"
             android:gravity="center"
             android:textSize="16sp"
             android:text="G"
             android:textStyle="bold" />

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:max="255"
             android:layout_weight="1"
             android:id="@+id/gok2" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="50dp"
             android:gravity="center"
             android:textSize="16sp"
             android:text="B"
             android:textStyle="bold" />

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:max="255"
             android:layout_weight="1"
             android:id="@+id/gok3" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:orientation="horizontal"
         android:layout_marginTop="10dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="50dp"
             android:gravity="center"
             android:textSize="16sp"
             android:text="A"
             android:textStyle="bold" />

        <SeekBar
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:max="255"
             android:progress="255"
             android:layout_weight="1"
             android:id="@+id/gok4" />

    </LinearLayout>

</LinearLayout>