                        -HE:\MYTOOLS\ActivityDetectorPRO\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\ANTIK_YT\AppData\Local\Android\Sdk\ndk\22.0.7026061
-DCMAKE_ANDROID_NDK=C:\Users\ANTIK_YT\AppData\Local\Android\Sdk\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ANTIK_YT\AppData\Local\Android\Sdk\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\ANTIK_YT\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\MYTOOLS\ActivityDetectorPRO\app\build\intermediates\cxx\Debug\2ump54k5\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\MYTOOLS\ActivityDetectorPRO\app\build\intermediates\cxx\Debug\2ump54k5\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\MYTOOLS\ActivityDetectorPRO\app\.cxx\Debug\2ump54k5\x86
-GNinja
                        Build command args: []
                        Version: 2